
                       .:~5BG555PPPPP5J7^.                                                          
                   .~?YPB###########&&&&#GY~                                                        
                 ^JG#####################&&&P!       .:~!!!!!~:.                                    
               .JG##########################&&5:  .:!?JJJJJJJJJ?!.                                  
        ..:::.:YG#############GGPGBGGBBB###B#G#G~.!?JJ??7777?JJJJJ^                                 
      .^7??JJ?5G##############PGGPGGPBPGPGPBBPPBP7JJJ7!!~~!~~!!JJJY~ .                              
     :7JJJJJJYPG####&&&&&&&###BBGGBBGBBGB#BBBB#5?JJ?7!!~!!!!~!~!JJJY.                               
    .7JJJ777?5PB##&&&&&&########B#BBBBB##B#BBGJ?JJ?7!~!~!!!~~~~!7JJY~                ..             
    ^JJJ!~~!!YPB##############BBGPP555YYYYYYY??JJ?7!~~!~~~~~~~~~!JJY7                               
    ~JJ?!!!!~JPB#####BBGPP5YYJJJJJJJJJJJJJJJJJJJ?7!!!!~~~~~~~~~~7JJ5~                               
    ^JJ?!!!!~JPGBGP5YJJJJJJJJJJJJJJJJJJJJJJJJJJY77!!!!!~~!~~~!~!?JYJ.                               
    :JJJ7!!!~75JJ??JJJJJJJJJJJJJJYYYJJJJJJJJJJJJJ7~!!!!!~!!!!~!?JJ5^                                
     !JJJ!~~!JJ?JY5YJJJJJJJJJJJJPGGGGPY???JJJJJJJJ!~~!!!!!!~!7JJYPP^                                
     .?YJJ7~7JYGBGP5Y?JJJ?????7?7777???7777!7?JJJJJ?!!!!!!7?JYY5PG5..               .::^^~~!!^. .   
      .?YJJ777JY77777777!!!777777???????77777!7JJJJYJ??JJYYY5PGGG5:              .:^~~!!!!!7?~:     
       .777!!!77!7777?77!~~!7????7???????77777!?JJ???Y5YYPPPPGGGY:            ..^~!!!!!!7!7!:::     
      .^~~~777!7!777!!~~~~~~!7JJ????????7?7777!7JJ?YJJPPPP5G5PY!.     .:^~~!77?7~~!!!!!!!::~:       
      :~~~~~~777777!~~!~!!!!!7???7???????77777!?JJ?JYY5PPPPY?~.  .:^!7?JJJJJJJJYJ7!!~~^.    .   .   
      :!~~~^~~~??7~~!!!!!!!77?77?777????7777777JJJJJYY:.:::..::^!?JJJJJJJJJJJYY?~..                 
      .~!~~~77??J7~~~!!!!?JJJJ?7777777777777!7JJJJJY57.^~!77??JJJJJJJJJJJJYYJ!:                     
       :777??JJJJJ??!7?JJJJJJJJJ??7777777???JJJJJJY55??JJJJJJJJJJJJJJJJJYY?~.                       
    .:!7?JJJJJJJJYY??JJJ?77???JJJJJJJJJYJJJJJJJJJYYYJJJJJJJJJJJJJJJYYYY?!:                          
   :!?JJJJJJJJJJ5YJJJJJ!~~~~!!7JJJJJJJYYJJJJJJYYYYYJJJJJJJJJJJJJJJY5?^.                             
  ~?JJJJJJJJJJJJ!JJJJYJ!!~!~!7?JJJJJJYYJJJYYYYYYJJJJJJJJJJJJJJJY5J7:                                
 :JJJJJJJJJJJJY??JYYY5YJ7!77?JJJJJYYP5JYYJ?7!?YJJJJJJJJJJJJYYYY7^.                                  
 :JJJJJJJJJJJYJJJJJYJYYYYYYYYYY555PP5JY?~~~~~?JJJJJJJJJJ5YYJ7^.                         ...         
  ^?JJ7?JJJJJJJJJJYJJJJYJJJ~7J?YJYYJ?J!^^^^^!7?JJJJJJJJY?~:.                       .:^^~!~!!!^      
   .^77?JJJJJJJJJJJJJJJYJJJ!~!!7777!~^:::::~7!7?JJJJJJJY:                       .^^~~~!!7!!~~:      
     ..~!?JYYYJJJJJJJJJJJJJ?^^!!~^:::^:::^!!7!!?JJJJJJJ5^                     .:~!!77!^:..          
          .:~!7JJY5555YJJJJ?!:^!77~^^:^^~!!!!!^~JJJJJJJ5?                     ^~~!7!:               
                ..^~!7JYJJJ7!!::^^7!!!!7~!^!!~:^~?JJJJJYY^                   :~!!7~                 
                       7JJ7:~7~:::^^^^:^:^!7^:::^~?JJJJJYY:                 .~!!!?:                 
                       !JJ^:^7!~:::::::::7!!:::::^~JJJJJYYY^                :~~~!7.                 
                       ?J?:::^!!^^:::::^!7^:::::::^!JJJJJYYY^               .~!!!?:                 
                      :?J!:::::!!!^:^^~7!~::::::::^^7JJJJJJYY:              .~!!~7~                 
                      ^?J~::::::~~~7!77^^::::::::::^~?JJJJJJ5J.              ^~~~!7.                
                      ~?J~:::::::^~777!~^::::::::::^^!JJJJJJJ5?              .~!!!?~                
                     .!?J!:::::::~!7!7!~:::::::::::^^~J7?J???JJ^              ^~!~!7:               
                     .!???:::::::^~~!7!!^::::::::::^^~????7?7?J?^:.           .~!!!?!               
                  ..  !7?J!::::::!!!77!7~::::::::::^^7JJ?J?J?JJYYYJ7~:         ^!!!!?^              
                    .^7??JJ7^::::^^~!!~^:::::::::^^^7JJJJJJJJJJJJJJYYY?~.      :~!~!77.             
                   :7?JJ?JJJ?~^:::::::::::::::::^^~7JJJJJJJJJJJJJJJJJJJYJ!.    :~!!!7?:             
                  ^7JJJJJJJJJJ?!~^::::::::::^^^^~7JJJJJJJJJJJJJJJJJJJJJJJYY!   :~!~!77^             
                 :7JJJJJJJJJJJJJJ?!!~~^^^^^~~!7?JJJJJJJJJJJJJJJJJJJJJJJJJJJY?. ^~!!!7?^             
                .!?JJJJJJJJJJJJJJJJJJJ?????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJY7:~!!!777.             
                .7JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJYYYYJJJJJJJJJJJJJJJJJY!~~!!??:              
                 ~?JJJJJJJJJJJJJJJJJY5YYYYYYYYYYYJJYYYYY5YY5YYYYJJJJJJJJJJJJJJ7!!777^               
                  ^?JJJJJJJJJJJJ?J?JYYY7^^~!!!!!?????77777?J?JYYYYYJJJJJ?JJJJJ7777!:                
                   .~7JJJJJJJJ??7???JJ:          .^~!77777?77777?JYYJ??????7J?!!~:..........        
                  ....^!?JJJJJ?????JJ?              .:^~!7777777???YY????????!!~^^~~~~~~!!!~~~~:.   
    ....  .:^^^~~~~~~!!~!!!77?????JJJJ~   ......          ..:^^~~~~J5J??JJJ?~!~~!!!~!!!~!!!!!!!!!~:.
        .^!!!!!!!~!!!!!!!~~~!!7777777!:                            ?5YJJ??77!!!!!!!!!!!!!!!!!777!!!!
        ^77!!!7!!~~!!!!!!!77777!!~^:.                              ^77777777777777!!!!!!!!!!~~!!:...
::::::::~?777?!!!!!!!~~~~~^^:...                                     ....::::::...........          
::......^!~^~7~^^::.  
