!#BB#B####BBB##BBBB######BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB######BBBBBBB############BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB####BBBBBBBBBB##BBBBBBBBBBBBB#7
7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&@!
7@&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@&&&&&&&&&&&&&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@7
7@@@@@&&&&&&&@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&@@@@@&&&&&&&&#BBGGGGGGPPPP5555PPGB##&@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@?
7@@@@&@&&&&&@@@@@@&@@@@@@&&&@@@@@@@@@@@@@@@@@@@&&&&&@&&&&BBPPPGBB#&&&&&&&&&&&&##BBGP55YY5G#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@&&&&&&&&&&&&&&@?
7@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&&&&#P55G#&&&&@@&&&&&&&&&&&&&&&#####BGGPY?7JPB&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&&@&&&&&&&@@?
7@@@&@@&&@@&@@@@@&######################&&&&&&#&&&BPY5G#&@@@&&&@@&&&&&&&&&&&&&####BBGGP55YYJ7!~7YG###&&&&&&&&&#######BBBBBBBBBBBBBBBB##&&@@&&&&&&&&&@7
7@@@&@@@&@@&@@@@@GG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#PJP#&&@@&&&&&&&&&&&&&&&&&&&####BGGGP55YYJ?77J7~^^7P#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BB@&&&&&&&&&&@7
7@@@&@@@&@@&@@@@@GB&&&&&&&&&&&&&&&&&&&&&&&&&&&&BYP&&&&&@@&&&&&&&&&&&&&&###BBGGGGG555YJ???77!7!7!!!~^7B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BB@@&&&&&&&&&@7
7@@@@&@@&@@&@@@@@GB&&&&&&&&&&&&&&&&&&&&&&&&&&&5J#@@@@@@&&@&&&&&&&&&#####BBGGPP55555J?J777!!!!!~!!!!~^^Y&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B#@&&&&&&&&&&@?
7@@@@&@@&@@&@@@@@GB&&&&&&&&&&&&&&&&&&&&&&&&&&YY&@@@@@@@&&&&&&&&&&&#####BBGGPP55YYYJJJJ777!!!!!~!!!!~^^:?B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B#@@&&&&&&&&&@?
7@@@@&@&&&@&@@@@@GB&&&&&&&&&&&&&&&&&&&&&&@@&55&@@@&@@@@&&&&&&&&&&&#####BBGGPP55YY5YYJ7?777!!!~~~!!!~^^:.7#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B#@@&&&&&&&&&@?
7@@@&&@&&&&&@@@@@BB&&&&&&&#&&&&&&&&&&&@@@&&5Y&@@@@@@@@&&&&&&&&&&&&#####BGGGGPPYY55YJJ?77!!!~!!~~~!~^:...:P&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B#@&@&&&&&&@&@?
7@@@&&@&&&&&@@@@@#B&&&&&&&&&&&&&&&&&&&@&&&B?#@@@@&@@@@&&&&&&&&&&&&####BBGGGP55555YYYJ?7777!~~~~~~!~^:....~B&&&&&&&&&&&&&&&&&&&&&&&&&&&&B#@&&&&&&&&@&@?
7@@&&&&&&&&&&@@@@&#&&&&&&&&&&&&&&&&&&@@@&&JP@@@@@@@@@@&&&&&&&&&&&&####BBBBGP5555P5YYJ77777!~~~~~~~~^:....:5&&&&&&&&&&&&&&&&&&&&&&&&&&&&B#@&&&&&&&&@&@7
7@&@&&@&&&&&@@@@@&#&&&&&&&&&&&&&&&&&@@&@&#?&@@@@@@@@@&&&&&&&&&&&&&####BBBGPPGP5PP5YJJ??7!!!~~~~~~~~^:....:J#&&&&&&&&&&&&&&&&&&&&&&&&&&&B#@@@&&&&&&@&@7
7@&@&&&&&&&&@@@@@&#&&&&&&&&&&&&&&&&&&&&&&P5@@@@@@@@@@&&&&&&&&&&&######BBBGPPGP555YJJ???777!!~~!~~~~^::....7#&&&&&&&&&&&&&&&&&&&&&&&&&&@#&@@@&&&&&&&&@7
7@@&&&@&&&&&@@@@@##&&&&&&&&&&&&&@&&&&&&&#?#@@@@@@@@@@@&&&&&&&&&########BBBGGGGP5YYYJ????7!!~~~~~~~~^^::::.~B&&&&@@&&&&&&&&&&&&&&&&&&&&&#&@@@&&&&&&&&@7
7@@&&&@&&&&&@@@@@##&&&&&&&&&&&&&&&&&&&&&BJ@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BBG5JJ?!!~~~~^~~~^:...~B&&&&&&&&&&&&&&&&&&&&&&&&&&&#&@&@&&&&&&&&@7
7@@&&&@&&&&&@&@@@&&&&&&&&&&&&&&&&&&&&&&#PY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&&&#BP5J7~^^^^^::.~B&&&&&&&&&&&&&&&&&&&&&&&&&&&#&@&@&&&&&&&&@7
7@@&&&@&&&&&&&@@@&&&&&&&&&&&&&&@&&&&&&&&GJ&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&&&&&##BBGPY777~^.^G&&&&&&&@&&&&&&&&&&&&&&&&&&&#&@@@&&&&&&&&@7
7@&&@@@&&&&&@&@@@#&&&&&&&&&&@@@&&&&&##BGY7#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&#BBGGGBBG#&B5~~P&&&@&&&&&&&&&&&&&&&&&&&&&&&#&@@@&&&&&&&&@7
7@&&@@@@@@&&&&@@@#&&&&&&&&&&#BG555YYJYJ??7????JY555PGGB##&&&@@@@@@@@@@@@@@@@&&&&&&&&&&&&&##BBGGPP5555G###B!JGGB#######&&&@@&&&&&&&&&&&&#&@&@@&&&&&&&@7
7@&@@@@@&&&&&&@@@#&&&&&&BPYJYPGGBB##&&&&&&&&&&&&#BBGGP5YJJ??7?JY55PPPPGGGGGGGGGGGGPP55YYYJ??777!!!!~~~!!~~^~^^~~~~~~~~~!7J5B&&&&&&&&&&&#&@&@@&&&&&&&@7
7@&@&&@&&&&&&@@@@#&&&GY?JPG#&###&&&&&&&&&&&&&&&&&&&&&&&&&&##BGPPP5YYJJJJ????????JJJJJJYYYJJYY55555PPGGGBBBBBBBBBBBGGGP5YY?!~^~?G&&&&&&&#@@&&&&&&&&@&@7
7@@&@&@&&&&&&&@@@#&BJJ5B#&&##&&&&&&&&&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&##########B##BBBBBGGP5?~:~P&&&&&#@@&@@&&&&&@&@7
!@@&@@@@&&&&&&@@&#5?G#&#####&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&#&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####BGGPPG5!:!#&&&#@@&&@&&&&&&&@7
7@&@@@@@&&&&&&@@@P7G####&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&###BBGPPPGP5!~#&&#@@&&@&&&&&&&@?
7@&&@@@&&&&&&@@@&?P#&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BGP5555PY~7&&#@@&&@&&&&&&&@?
7@@&&&@&&&&&&&@@#J#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#GPPJ??!^G&#@&&&&&&&&&&&@?
7@@@&@@&&&&&&&@@#5&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BGY?7^P&&@&&&&&&&&&&&@7
7@@@&@@@&&&@&&@@&5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BJ!~G&&@&&&&&&&&&&&@7
7@@&&@@&&&&&&&@@&5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&##&&&##BBBGGGGGGGGBBB#&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G77#&&@&&&&&&&&&&&@?
7@@&&&@&&&&&&@@@@5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBGGGGGP5GBBPG#PGP5Y77!!7?Y5PGBGPY5GB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G!P&&&@@&&&&&&&&&&@?
7@@&&&@&&&&@@@@@@#J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&&&&&@@&@@&&#PYPGJ!GP7Y5Y?7JP#&&&&##BBGPPGG5PGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y?&&&@@@&&&&&&&&&&@?
7@@&&&@&&&&@@@@@&&#5&@@@@@@@@@@@@@@@@@@@@@@@@&@@&#BG5#B55#@@@@@@@@@@&&5PBY^?GPPB&&@&&#G5?777JYGGJ?Y5B&&@@@@@@@@@@@@@@@@@@@@@@@@&&5Y&&&&@@@&&&&&&&&&&@?
7@@@@&@&&&&&&&@@@&&&P#@@@@@@@@@@@@@@@@@@@&&&&#@&###G5Y5P##G5#&GPP&&&&@&&GY^!5YG&&&#G&&G#PGGP!~!Y?^^!JG#@@&@@@@@@@@@@@@@@@@@@@@&#YP#&&&&@@@&&&&&&&&&&@?
7@@@@&@&&&&&&&@@@&&&&GG&@@@@@@@@@@@@@@@@@@&5P#&#B##BPPGYJJ?J?777JYYYP&&#PY~!J77YBBPYJJ55???7~!!!!^:^!!JG#&@@@@@&@@@@@@@@@@@@@&G5B&&&&&&@@@&&&&&&&&&&@?
7@@@@@@&&&&&&&@@@&&&&@#G#&@@@@@@@@@@@@@@@@@#5GBG##BPYJYYYJ??7~!!!7?5B&&#PY!!Y5~:7Y?^:^~^^:.::^~7~^:^^:^JG#&&@&@&&@@@@@@&&&&&#PG&&&&&&&&&&&&&&&&&&&&&@7
7@@&@@@&&&&@@&@@@#&&&@&&#B#&@@@@@@@@@@@@@@@&G5PP##B5????JJYYYJJ?77?YP&BP5Y^:!J7^..~~:..::....::::^^~^..?GGBG&#@&&@@&@@&@&&#GG#&&&&&&&&&&&&&&&&&&&&&&@7
7@@&@@@&&&&@@&@@@#&&&&&&&&&#&&@@@@@@@@@@@@@&B7J5B#BPYJ?7?????!~:^~~?#BG#G?..^!!!:...^^^::.....  ..:^^..7P55P##@#&@&@@@&&BGB&&&&&&&&&&&&&&&&&&&&&&&&&@7
7@@&@@@&&&&@@&@@@&&&&&&&&&@@&&##&&@@@@@@@@@&B~75B##GY???7?7~^::.:^!P#GGPJ!..^~~~^:....::^::.......::^..!YJ?G##&G&&&&##BB#&&&&&&&&&&&&&&@&@&&&&&&&&&&@7
7@@&@@@@@&&@&&@&@&&&&&&&&&&&&&@&&&&&&@@@@@@#G!^Y###BP?7!!~^:::::^~?B#BY7~~^..^~!77!:.....:....  ...:^..:Y?~5&&BB#BGGB&&&&&&&&&&&&&&&&&&@&&@&&&&&&&&&@7
7@@&@@@@&&&&&&@@@&&&&&&&&&&&&&&&@@@&&&&&&#&@@B~^Y##BG5?7!^::::::~!5BBG5J::~::...:~??^:... ..... ...^:..:Y?7B&GPBB#&@@@@@&@&&&&&&&&&&&&&&&&&&&&&&&&&&@7
7@@&@@@&&&&@@&@@@&&&&&&&&&&&@@@@@@@@@@&&&#&@@@G.^G##G5Y7~^^::::^!YGPP&&#Y7?77!J57^.:7!~:... .... ..^:...!B&#GG#&&@@@@@&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&@7
7@&&@&@&&&&&@&@@@&&&&&&&&&&&&&@@@@@@@@@&&&&@@@&::YBBBGPYJ7~::::^!YB&&@@@@&&B5GGB#J:.^!~::.........:.:. !&&#BP7Y&&@@@@@@@@@&&@&&&&&&&&&&&&@&&&&&&&&&&@7
7@&&@&&&&&&&@@@@@&&&&&&&&&&@@@@@@@@@@@@&@&B&@@#::!G#GP55P5?^::.:~!JPB&&@&&#G7BBP5J77!!!~:.... ..^^^...^&&&#GYP&@@@@@@@@&@@&&&&&&&&&&&&&@&&@&&@&&&&&&@7
7@@&&&@&&&&&@@@@@&&&&&&&&&@@@@@@&@@@@@@@@&G&&&#!:!5##GPGPP57^~~7Y?J?Y#BPPB#PP&&GY5GJ?77Y?7:.:..:^^:...5@&&BPP&@@@@@@@@@@@&&&&&&&&@&&&&&&B&@&&@&&&&&&@7
7@@@&&@&&&&&@@@@@&&&&&&&@@@@@@@@@@@@@@@@@&&&###J::!PB#BG5?7JJJ5BGPPYB&GPBP&##&&B#PP5GBJ?GP7:^^.:!!^:.!#&&&BGB@@@@@@@@@@@@&&@&@&&&&&&&&&&#@@&&@&&&&&&@7
7@@@&&@&&&&&@@@&@&&&&&&&@@@@@@@@@@@@@@@@@@@&##GY~:!Y55PY??5P5Y#&&&B#&&&&#BB&&@@&&##BB&@GYG5J7?777!~:~YPB##&@&@@@@@@@@@@@@&&@@@&&&&&&&&&&&&@&&@&&&&&&@7
7@@&&&&&&&&&@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@&@&P~G5!7Y5YPPGGBGB&@@&&#BBBB577!!!?J??7!7YB&&#555GB577!^7G##PYG&@@@@@@@@@@@@@@&&@&&&&&&&&&&&##&&&&@&&&&&&@7
7@@&@&@&&&&@@@@@&&&&&&@&&@@@@@@@&&&&&&@@@&@&#YP##57PGGG#BPGB#&&#GGGPY77?77~!~7???!~~7PBGBBP5PPY77^~B&@&#B#&&@@@@@@@@@@@@@@@&&&&@&&&&&&&##&@&&@&&&&&&@7
7@@&&&@&&&&@@@@@&&&&&&@&&@@@@@@@&@@@@@@@@&&BJ5#&&&GJB#BBGGB#BGPPB#BGPP5GBBB&&&&#B5?!?PJ!!?GYP5YJ!^Y&&&&&&BP#&@@@@@@@@@@@@@@&&&&&&&&&&&&##&@&&@&&&&&&@7
7@&&&&&&&&&&&@@@&&&&&&&&&@@@@@@@@&&@@@&&@&GJYB&&&@@BPBBGB#&BJJ?5B#####&#BB#####&#BPJ5P!^:!5J7J5?!!YB&&&&&&BPG&@@@@@@@@@&&@&&&&&&&&&&&&&##&&&&@&&&&&&@7
7@&&@&&&&&&&&@@@&B&&&&&&&&@@@@@&&@@&&&&&BJ7JP#&@@@@@&#B##&B5JJ5GBGP55GBBGGBBGP555YY?JYY^:^?PJ?YJGJ~Y#&&&&&&BJP&&&&&@@@@@@@&&&&&@&&&&&&&#&&@&&@&&&&&&@7
7@&&@&&&&&&&&&@&&#&&&&&&&&&@@@@&&&&&#BG57!JP#&&&@@@@@@G#&#GJ?PG5!~~!??7?7?5G5!!!~^^^^:~~::7BGJY##?~?B&@@&&&#P75B&&&&&&@@@@&&&&&@&&&&&&&#&@@@&@&&&&#&@7
7@@&@&&&&&&&&@&@&##&&&&@&&&@@&&&#PPGB#BJ!YG#&&&@@&&@@BP5GBP7JPJ^~~7?77!!!?PGPY!~^^:::^:::^?5Y5B@G!!!G&&@&&&#BY~!YGB#&&&&@&&@&@&@&&&&&&&#&@@&&@&&&&#&@7
7@@&@&&&&&&&&@@@&##&&&@@&&&#GGGB##&&#5!7JPG#&&@&&&&&#PP5???JJ7:^~7!Y7!~~75B5Y?J7^.^.:^^:.^Y5PG&B~~!7Y&&@@&&&BG?!!^~7J5G##&&@@@&@&&&&&&&#&@@&&@&&&&#&@7
7@@&@&&&&&&&&&@@&&#&&###BBBB#&&@@@@&J^755P#&&&&&&&&&P55Y7~~!?Y?!777YJJ7?YBGJ5PP!:::.::^^~?5GBB5^^!77?G&@@@&&##GYJGP5J7!!!?YG&&&@@&&&&&&&&@@@@&&&&&&@@!
7@&&@@&&&&&&&&&&##B#BBB##&&@@@@@@@@&G7!JPPB#&&&&&&@&PY5Y7^:^~7YGBP5Y5GGG#&#B#&GJ^^^~!!?7J5B&B^.^^~7YYP&@@@&&##BBY?PB&#BP5YYJ?JJPB#&&&&&&@@@&&&&&&&&&@7
7@&&@&&&&&###BBB###&&&&&&@@@@@@@@@@@&B?~5GB#&&&&&&@@GYYY7:...:^!G@&&&&&&&&&&@@&#BBBG5YJ5B##?. :^:~?YPB&@@@&&#B##BJ?5GB#&&&#PG5YJ77J5G#&&@@@&&&&&&&&&@7
7@&&&&##BGB#BB###&&&&&&@@@@@@@@@@@@@&#P??YGB#&&&&&@@BJJJ!:.....::?G&&&&&@@@@@@@@&B5J?5B#BJ:..:^::~7JGB#@@@@&#BBGBP5YYPGGG&@&BBGP555Y?7J5#&@@&&&&&&&&@7
7@@&&&&&&&&####&&&&&&&@@@@@@@@@@@@@@&&BGJ?PB##&&&@@@#?J?7^.......:^!YB&###BBBBPPY??YPBY~:.:^^^:::^~JGGG@@@@&##BBGGB#P?PPP5B@&PPGBGPP5YJ7?YPB&&@&&&&&@7
7@@&&&&&&&&##&&&&&&&&@@@@@@@@@@@@@@@&&&&GJJGB###&@@@&JJ?7^...... .. .~PP555Y5P55G#&P~....:^::.::::~JP5G@@@@&&#BBBBB#57?P5Y5G@&BBBGGGGG5YY5Y77P###&&&@7
7@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&&@@&P!5BB##&@@@@Y??!^...   .:~JB&B?!!^~!?JY5PB#BPY?!^:...::..^?Y?#@@&&&&&#BB#GY^7555YYJB@@@&BGPGBGPP555BY#&#&&&@7
7@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&@@@@&J?P###&@@@@P??~:. .^!5&@@@@@@@&@@@@@@@@#&@@@@@@&&BJ~^...:7YYG@@&&&&#BBB5J7YGPP5YJJ&@##&&GGPPGGGGPP&G&@@&&&@7
7@&&@&@@&&&&&&&&@@@@@@@@@@@@@@@@@@&&&@@@@@B?5B#&&&&@&#77~.:?#&@@@@@@@@@@@@@@@&@&&&&&&@@&@@@@@@#?^^~?YG#@&&&&&##BY7?5BGP555Y5&@@&&&&&&#GPGGGP#&&&@&&&@7
7@@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&&@&YYB&&&#B&@&J!^!#@@@@@#&&@@@@@@@@@@@@&&&&&@@@@&#BB##&@5^!7JG&@&&&&##B5?5GBGP5YYY5Y&&&@&&@&@@&##B#BG@&&@@&&@7
7@@&&&&@@@@@@&@@@&@@@@@@@@@@@@@@@@&#&@&&@@&PJB&&&BG#@@P^7&@@@@@@&B5#&@@@@@@@@@@@@@@@@PJ~^^~?5G#@@?77P&&@&&&&##YJB##BP5YJYY?J&@&&@&@@&&@@@@&&P&@&&&&&@?
7@@&&&&&@@@@@&&@&&@@@@@@@@@@@@@@&&#B#&&#&@@G?G&&&#P5&@P7B@@@@@@@@#5G&@@@@@@@@@@@&&@@#^::::^~7J#@@B?7&&@@&&&&#5YB&&#G55YYY?7P@#B&@&&@BB&&&@@@#&@&&&&&@?
7@&&&&&&@@@@@&&&@&&@@@&&@@@@@@@@&&&###&#&&@&JP&&&#GYB@GG#@@@@@@@@&G?B@@@@@@@@&@@&&&@5^^:.::^~P@@@&B5@&@@&&&&G5B&&&BPYYYYY5?#@@&&&@B&#G##&@@@&&&&@&&&@?
7@@&&&&&@@@@@&&@@@@@@@&&@@@@@@@@&&&&@@&&#&@@PG&&&&BY5&B&&&@@@@@@@&B??#@@@@@@@@@@@@@&!^^..:^^5G@@@@##&&@@&&@BP#&&&#P5Y5YYY5J&@@@@&&&#B5GB&&&@@&&&&&&&@?
7@@&&&&&&@@@@&&@@@@@@@&@@@@@@@@&&&&&@@@&&&@@GG&&@&#PJP&&@&@@@@@@@@#J~Y&@@@@@@@@@@@@J~~::.::J##@&@@B&&&@@&&#PB&&&#BPYY55Y5P5B&&&&@#@&BYPB#&&@@&&&&&&&@?
7@@&&&&&&@@@@&&@@@@@&@@@@@@@@@@&&&@&&&@@&&@@GG&@@&#BYY&&@@&&@@@@@@&J~?B&@@@@@&&&@@@G~^^:.:?&#@@@@#B#B&@@&&BG#&&#BG5YYJ77?PPG##&&&B@&BJYB##&@&&&&&&&&@?
7@&&&&&&&&@@@&&@@@@@&@@@@@@@@@@&&#&&&&@&&&@@BP&@@@&#5?P&@@@&@@@@@@@P^!G&@@@@@@#B&@@@&!::.!&#&&&&&#B5B&@@&#B#&&&#GPYY77JJY?75B#&&&G&&BYYBB#@@&&&&&&&&@7
7@&&&&&&&&@@@&&@@@@&@@@@@@@@@@&&&&&#&#&#&&@@#5&@@&&#PJJ#@@@&&&@@&@@#~:5@@@&@@@&&&&@@@&~.!&&&@@&@&BPY&@@@&B##&&&BB#B??G#&&BJ7P###&G&&&PJB&&@@&&&&&&&&@7
7@&&@&&&&&&@@&&@@@@&@@@@@@@@@@&&&&&#&&##&@@@&5&@@@&BGYJP&@@&&&&@&@@@J:!&@@@@@@@@&&@@@@G~&@&&@@&&#P?P&@@@#B&&&&#B&@BJP&&&&PJ7J#B#&#&@&P5&@@@@@&&&&&&&@7
7@@&&&&&&&&@@&@@@@@&&@@@@@@@@@&&&&&#&&###&@@&P&@@&&BG5JY#@@&&&&&@&@@#~!#@@@@@&@@@&@@@@&P@&#@@&&&&7?B@@@@#B##&&B#@@GPPG#B#GJ!5BB&@&&@#BB@@@@@&&&&&&&&@?
7@@&&&&&&&&@@@@@@@@&&@@@@@@@@@&&&&&&&&###&@@#P&@&&&#GPYYP@@&&&&&&&@@@77B@@@@@@@@@@@@@@BB&#&&@&#&5~JB@@@@&####BB&&&BPJ7777J7!PGB#&@&&&&#@@@@@&&&&&&&&@?
7@@&&&&&&#&&@@@@@@@&&@@@@@@@@@&&&#&&&&&##&&@#B@@&@&#BPPYJ@@&&&&&&&&@@Y?G@&&&@@@@@@@@@#B&#&&&&##G7~5#&@@@&&&##G###&#GYYJ7??!!PGB#&@@@&&&@@@@@&&&&&&&&@?
7@&&&&&&&#&&@@@@@@@&@@@@@@@@@&&&&&&&&&###&&@&&@@&@&&#P5Y?&@&&&&&&&&&@PBP@@&&&@@@@@@@&#B#&&&&##BJ~!5#&@@@&#&#BB###&&GJYJ??J!7GBB#&@@@&&&&@@@@@&&&&&&&@7
7@&&&&&&&&&&@@@@@@@&@&@@@@@@@&&&&&&&&&&#&&&&&&@@@@&#BG55JP&@&&&&&&&&&B@#@@@&&@@@@@@####B&&&&BBP!!?G&@@@@&##BGB&@&@&B????77!JBB###@&&&&&@@@@@@&&&&&&&@7
7@&&&&&&&&&&@@@@@@@&&&@@&@@@@&&&&&&&&&&&&&&&&&@@@@&&#GP5JYG#&&&&&&&&&&&@@@@&&@@@@@&G#B#G###&#BY7?JG&@@&@@&&GP#&&&@@#YJJJ?Y?PB#&##&&&&&&@@@@@&&&&&&&&@7
7@&&&&&&&&&&@@@@@@&#&&@@&&@@@@&&&&&&&&&&&&&&#&@@@@&&&GGPYJPG&@&&&&&&&&#@@@@@@@@@@@&G###G#&&&BBJJYYB&@@&@@&&GG&&&&@@#YYPBPP5#&&&#&&&&&&&@@@@&&&&&&&&&@7
7@&&&&&&&&&&@@@@@&&#&&&@&&@@&@&&&&@@@@@&&&&&#&@@@@&&&#BBG55G&@&&&&@&&&&@@@@@@@@@@@&B#&#B#@@@BBPYY5#@@@@@@&@BB@&&&@&&5Y#@&GP&&&&&&&&&&&&@@@@&&&&&@@&&@7
7@&&&&&&&&&&@@@@@&&#&&&&&&@&&&&&&&&@@&&&&@@&#&@&@@@@@@B#BB5P#@@@&&@&&@&&@@@&@@@@@&&B&&&##@@@BBGP55#@@@@@@@@##@&@&&&@PP&&&#G&&&&&&&&&&&&&@&&&&&&@@@&&@7
7@&&&&&&&&&&&@@@@&&#&&&&&&@&&&&&&&&&&&&&&&&@#&@&@@@@@@#&#&BP#@@@@@@@@@@&@&@&@@@&&&&#&@@&#@@@BPBBGP#@@@@&&@&&#@@&@&&@BB&&&&#&&&&&@&&&&&&&@@&&&&@@@@@&@7
7@&&&&&&&&&&&@@@@&&#&&&&&&&&&&&&&&&&&&&&&&&@&&&&&@&&&@@&B&&P#@@@@@@@@@@&@&@&@@@B&&&#&@@&#@&@B5#&##@@@@&&&&&&&&&&&&&@##&&&&&&@@&@&&&&&&&&@@&&@@@@@@@&@7
7@&&&&&&&&&&&@@@@&&#&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&@&&#&&B&@@@@@@@@@@&@@@&@@&&@&@#&@@&&@&@B5&@&&@@@@@@&&&&@&&&&&&&&&&&&&@@B###BB##&&&&@@&&@@@@@@&&@7
7@&&&&&&&&&&&@@&&@&#&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@B&@@@@@@@@@@@@@@&@@&@@@@&&@@&#@@@#G&@&&@&&&&&&&&&&&&&&&&&&&&&&&&&B##&#G#&&&@&&@&&@@@@@@&&@7
7@@&&&&&&&&&&@@&@@&#&&&&&&&&#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&@B#&&&&&@@@@@@@@@&@@@@@@@&&@@&&&&&&#@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&B&#BGB&#&&&&&@@&@&@@@&&&@7
7@@&&&&&&&&&&@@@@@@#&#&#&&&######&&&&&&&&&&@@@&&&&&&&&&&&&&##&&&&&&&&&@@@@@&@&@@@@@&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#&&#B#&&&&&&&@@&@&&@@&&&@7
7@&&&&&&&&&&&@@@&@@&@@@&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&@@@@&&&@@&@&&&&@@@@@&@&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###B########BBBB###B#&&&@@@&&&&&@&&@7
7@&&&&&&&&&&&@@@&@@&@@@@@@@@@@@@@@&@@@@@@@@@@@@@&&&@@@@@@@@&@@@@@@@@@@@@@@@&@&@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@&&&@@&&&&&&##&&&&&&&&&&&&&&&&&@@@&&&@@&&@7
?@&&&&&&&&&@&@@@&@@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&@@@@@@@@&&&&@@&&&&@@@@@@@&&@7
7@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@7
7@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@7
7@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@7
!&###################################################################################################################################################!
