/* styles/CenteredMenu.module.css */
.container {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 50vh;
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .title {
    background-color: #ffffff;
    margin: 0;
    padding-bottom: 10px;
    font-size: 24px; 
    color: #333;
  }
  
  .subtitle {
    background-color: #ffffff;
    margin: 0;
    padding-bottom: 20px;
    font-size: 18px;
    color: #666;
  }
  
  .menu {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .menuItem {
    background-color: #ffffff;
    border: 1px solid black;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 100px;
    border-radius: 5px;
    text-align: left;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .menuItem:hover {
    background-color: #b9b9b9;
  }
  