/* Estilos para os cabeçalhos */
.singleTable thead th {
    background-color: #383838;; /* Cor de fundo para os cabeçalhos */
    color: rgb(223, 223, 223); /* Cor do texto dos cabeçalhos */
    font-weight: bold; /* Texto em negrito */
    padding: 10px 8px; /* Espaçamento interno */
    border: 1px solid #838383; /* Borda */
    text-align: left; /* Alinhamento do texto à esquerda */
}

/* Estilos gerais da tabela */
.singleTable {
    width: 100%; /* Largura total */
    border-collapse: collapse; /* Remove espaços entre as células */
    font-family: Arial, sans-serif; /* Define uma fonte */
    margin-bottom: 20px; /* Espaçamento abaixo da tabela */
    text-align: left; /* Alinhamento do texto à esquerda */
}

/* Estilos para as células da tabela */
.singleTable tbody td {
    padding: 8px 10px; /* Espaçamento interno */
    border: 1px solid #e0e0e0; /* Borda */
}

/* Destaca linhas alternadas para melhorar a legibilidade */
.singleTable tbody tr:nth-child(odd) {
    background-color: #f9f9f9; /* Cor de fundo para linhas ímpares */
}

/* Adiciona um efeito hover para destacar a linha sob o cursor */
.singleTable tbody tr:hover {
    background-color: #e6e6e6; /* Cor de fundo quando o cursor passa sobre uma linha */
}


.singleTable select {
    font-family: Arial, sans-serif; /* Define uma fonte */
    font-size: 12px;
    padding: 2px 6px;
    margin: 1px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    appearance: none; /* Remove estilos padrão em algumas plataformas */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;utf8,<svg fill="gray" height="20" width="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M16 24L8 8h16z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center; /* Posiciona a seta para a direita, mas centraliza verticalmente */
    background-size: 12px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    width: 120px;
}

.singleTable select:focus {
    border-color: #007bff; /* Escolha uma cor de foco de sua preferência */
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.singleTable select:hover {
    cursor: pointer;
}

