{
  "name": "af-back-monitor-extrator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.0.2"    
  },

  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "nodemon": "^2.0.21"
  },

  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "testTimeout": 10000,
    "testMatch": [
      "<rootDir>/test/**/*.test.js"
    ]
  }
}
